/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.underlayer {
  background-image: url("/Users/SatoshiWatanabe/.atom/img/momotan.jpg");
  opacity : 0.3;
  background-repeat : no-repeat;
  background-size: 100% auto;
  .selection .region{
    background-color: yellow;
    opacity: 1;
  }
}
